public/js/app/core/templates/coreContentMain.jade
section(ng-if="!coreEvents.search")
	section.header(ui-view="header")
	section.content
		md-card
			md-card-content
				md-content.grid(ui-view="content")
					section(ui-view="menu-content")
					section(ui-view="content-content")
section(ng-if="coreEvents.search")
	section(ui-view="contentSearch")

public/js/app/core/templates/coreContentMain.html

<section ng-if="!coreEvents.search">
  <section ui-view="header" class="header"></section>
  <section class="content">
    <md-card>
      <md-card-content>
        <md-content ui-view="content" class="grid">
          <section ui-view="menu-content"></section>
          <section ui-view="content-content"></section>
        </md-content>
      </md-card-content>
    </md-card>
  </section>
</section>
<section ng-if="coreEvents.search">
  <section ui-view="contentSearch"></section>
</section>
