public/js/app/core/templates/coreAside.jade
// img(class="icon-search" ng-click="coreEvents.toggle_search();")
section(class="search-icon")
	ng-md-icon(icon="search" ng-if="!coreEvents.search" style="fill:grey"  size="63" ng-click="coreEvents.toggle_search();")
	// img(class="img-responsive btn" ng-cloak ng-click="coreEvents.toggle_search();" ng-if="!coreEvents.search" holder='holder.js/70x70?&bg=FFFFFF&text=+&size=35&fg=9E9E9E')
	ng-md-icon(icon="keyboard_backspace" ng-if="coreEvents.search"  style="fill:grey" size="65" ng-click="coreEvents.toggle_search();")
section(class="list-users"  ng-class="{'list-users': !coreEvents.search, 'list-users-open': coreEvents.search}")
	section(ng-repeat="user in users_opened")
		img(class="img-responsive" ng-src="{{UCURL.url}}{{user.image}}-/preview/80x80/" ui-sref-active="active" ui-sref="core.user.listTraining" title="{{ user.name }}" holder='holder.js/60x60?auto=yes&random=yes&text=BRU')
		// img(class="img-responsive" ui-sref="core.user.training" holder='holder.js/60x60?auto=yes&theme=gray&text=BRU')
		p(ng-show="coreEvents.search") {{user.name}} {{user.surname}}
		ng-md-icon(icon="close" style="fill:silver" size="35" ng-show="coreEvents.search" ng-click="doSecondaryAction($event);")

public/js/app/core/templates/coreAside.html

<!-- img(class="icon-search" ng-click="coreEvents.toggle_search();")-->
<section class="search-icon">
  <ng-md-icon icon="search" ng-if="!coreEvents.search" style="fill:silver" size="63" ng-click="coreEvents.toggle_search();"></ng-md-icon>
  <!-- img(class="img-responsive btn" ng-cloak ng-click="coreEvents.toggle_search();" ng-if="!coreEvents.search" holder='holder.js/70x70?&bg=FFFFFF&text=+&size=35&fg=9E9E9E')-->
  <ng-md-icon icon="keyboard_backspace" ng-if="coreEvents.search" style="fill:silver" size="65" ng-click="coreEvents.toggle_search();"></ng-md-icon>
</section>
<section ng-class="{'list-users': !coreEvents.search, 'list-users-open': coreEvents.search}" class="list-users">
  <section ng-repeat="user in users_opened"><img ng-src="{{user.image}}-/preview/80x80/" ui-sref-active="active" ui-sref="core.user.listTraining" alt="{{ person.name }}" holder="holder.js/60x60?auto=yes&amp;random=yes&amp;text=BRU" class="img-responsive"/>
    <!-- img(class="img-responsive" ui-sref="core.user.training" holder='holder.js/60x60?auto=yes&theme=gray&text=BRU')-->
    <p ng-show="coreEvents.search">{{user.name}} {{user.surname}}</p>
    <ng-md-icon icon="close" style="fill:silver" size="35" ng-show="coreEvents.search" ng-click="doSecondaryAction($event);"></ng-md-icon>
  </section>
</section>
