public/js/app/user/templates/gymOwnerContentUserAdmin.html

<section class="gym-content-owner-wrap">
  <h1>Dalton Morais</h1>
  <!-- p.owner-subtitle Academia-->
  <section class="info-gym-owner">
    <p class="info-gym-item"><span class="info-gym-attribute">Responsável:</span><span class="info-gym-value">Dalton Morais Silva</span></p>
    <p class="info-gym-item"><span class="info-gym-attribute">Endereço:</span><span class="info-gym-value">Euclides Cinha Neto, 55, Jardim Alvorada, Guaxupé-MG</span></p>
    <p class="info-gym-item"><span class="info-gym-attribute">Contato:</span><span class="info-gym-value">35-35512043</span></p>
  </section>
  <section class="action-gym-owner">
    <md-button class="md-raised md-primary">Editar</md-button>
  </section>
</section>

public/js/app/user/templates/gymOwnerContentUserAdmin.jade
section.gym-content-owner-wrap
	h1 Dalton Morais
	// p.owner-subtitle Academia
	section.info-gym-owner
		p.info-gym-item
			span.info-gym-attribute Responsável:
			span.info-gym-value Dalton Morais Silva
		p.info-gym-item
			span.info-gym-attribute Endereço:
			span.info-gym-value Euclides Cinha Neto, 55, Jardim Alvorada, Guaxupé-MG
		p.info-gym-item
			span.info-gym-attribute Contato:
			span.info-gym-value 35-35512043
	section.action-gym-owner
		md-button(class="md-raised md-primary") Editar
