public/js/app/user/templates/homeUserContent.jade
section.home-wrap
	section.home-menu
		md-tabs(md-center-tabs="true" md-selected="0")
			md-tab
				span
					a(href="") Plano Treinamento
			md-tab
				span Painel
			md-tab
				span Notificações
			md-tab
				span Perfil
	section.home-content-wrap(ui-view="home-content")
		p home view

public/js/app/user/templates/homeUserContent.html

<section class="home-wrap">
  <section class="home-menu">
    <md-tabs md-center-tabs="true" md-selected="0">
      <md-tab><span><a href="">Plano Treinamento</a></span></md-tab>
      <md-tab><span>Painel</span></md-tab>
      <md-tab><span>Notificações</span></md-tab>
      <md-tab><span>Perfil</span></md-tab>
    </md-tabs>
  </section>
  <section ui-view="home-content" class="home-content-wrap">
    <p>home view</p>
  </section>
</section>
