public/js/app/user/templates/ownerAdminDialogTemplate.html

<md-dialog flex="85" aria-label="responsavel">
  <md-toolbar md-theme="default"> 
    <div class="md-toolbar-tools">
      <h1>Registro da Academia </h1><span flex=""></span>
      <md-button ng-click="answer('not applicable')">Fechar</md-button>
      <!-- ng-md-icon(icon="close" ng-click="answer('not applicable')" style="fill:white" size="25")-->
    </div>
  </md-toolbar>
  <md-dialog-content>
    <section class="owner-admin-dialog-wrap">
      <md-input-container>
        <label>Nome Academia</label>
        <input md-maxlength="30" required="required" name="name" ng-change="change('gym')" ng-model="gym.gym"/>
        <div ng-messages="gymForm.name.$error" role="alert">
          <div ng-if="ishowRequiredError">
            <div ng-message="required">Este campo é obrigatório.</div>
          </div>
          <div ng-message="md-maxlength">Nome com no máximo 30 caracteres</div>
        </div>
      </md-input-container>
      <md-input-container>
        <label>Proprietário Responsável</label>
        <input md-maxlength="25" required="required" name="name" ng-change="change('owner')" ng-model="gym.owner"/>
        <div ng-messages="gymForm.name.$error" role="alert">
          <div ng-if="ishowRequiredError">
            <div ng-message="required">Este campo é obrigatório.</div>
          </div>
          <div ng-message="md-maxlength">Nome com no máximo 30 caracteres</div>
        </div>
      </md-input-container>
      <md-input-container>
        <label>Endereço</label>
        <input md-maxlength="60" required="required" name="name" ng-change="change('address')" ng-model="gym.address"/>
        <div ng-messages="gymForm.name.$error" role="alert">
          <div ng-if="ishowRequiredError">
            <div ng-message="required">Este campo é obrigatório.</div>
          </div>
          <div ng-message="md-maxlength">Nome com no máximo 30 caracteres</div>
        </div>
      </md-input-container>
      <md-input-container>
        <label>Contato</label>
        <input md-maxlength="20" required="required" name="name" ng-change="change('contact')" ng-model="gym.contact"/>
        <div ng-messages="gymForm.name.$error" role="alert">
          <div ng-if="ishowRequiredError">
            <div ng-message="required">Este campo é obrigatório.</div>
          </div>
          <div ng-message="md-maxlength">Nome com no máximo 30 caracteres</div>
        </div>
      </md-input-container>
    </section>
  </md-dialog-content>
  <div layout="row" class="md-actions"><span flex=""></span>
    <md-button ng-click="cancel()" class="md-primary">Cancelar</md-button>
    <md-button ng-click="save()" class="md-primary button-silver">Salvar</md-button>
  </div>
</md-dialog>

public/js/app/user/templates/ownerAdminDialogTemplate.jade
md-dialog(flex="85" aria-label="responsavel")
	md-toolbar(md-theme="default") 
		.md-toolbar-tools
			h1 Proprietário da Academia
			span(flex="")
			md-button(ng-click="answer('not applicable')") Fechar
			// ng-md-icon(icon="close" ng-click="answer('not applicable')" style="fill:white" size="25")
	md-dialog-content
		section.owner-admin-dialog-wrap
			p Proprietario
	.md-actions(layout="row")
		span(flex="")
		// md-button.md-primary(ng-click="answer('not useful')")
		// 	| Cancelar
		md-button.md-primary.button-silver(ng-click="answer('useful')")
			| Cancelar
