public/js/app/user/templates/staffAdminDialogTemplate.jade
md-dialog(flex="85" aria-label="funcionário")
	md-toolbar(md-theme="default") 
		.md-toolbar-tools
			h1 Adicionar Funcionário
			span(flex="")
			md-button(ng-click="answer('not applicable')") Fechar
			// ng-md-icon(icon="close" ng-click="answer('not applicable')" style="fill:white" size="25")
	md-dialog-content
		section.staff-admin-dialog-wrap
			md-input-container
				label Nome Academia
				input(md-maxlength="30" required name="name" ng-change="change('gym')" ng-model="gym.gym")
				div(ng-messages="gymForm.name.$error" role="alert")
					div(ng-if="ishowRequiredError")
						div(ng-message="required") Este campo é obrigatório.
					div(ng-message="md-maxlength") Nome com no máximo 30 caracteres
	.md-actions(layout="row")
		span(flex="")
		md-button.md-primary(ng-click="cancel()")
			| Cancelar
		md-button.md-primary.button-silver(ng-click="save()")
			| Salvar

public/js/app/user/templates/staffAdminDialogTemplate.html

<md-dialog flex="85" aria-label="funcionário">
  <md-toolbar md-theme="default"> 
    <div class="md-toolbar-tools">
      <h1>Adicionar Funcionário</h1><span flex=""></span>
      <md-button ng-click="answer('not applicable')">Fechar</md-button>
      <!-- ng-md-icon(icon="close" ng-click="answer('not applicable')" style="fill:white" size="25")-->
    </div>
  </md-toolbar>
  <md-dialog-content>
    <section class="staff-admin-dialog-wrap">
      <p>Funcionarios</p>
    </section>
  </md-dialog-content>
  <div layout="row" class="md-actions"><span flex=""></span>
    <md-button ng-click="cancel()" class="md-primary">Cancelar</md-button>
    <md-button ng-click="save()" class="md-primary button-silver">Salvar</md-button>
  </div>
</md-dialog>
